{
  "paths": [
    {
      "name": "/sessions",
      "verbs": [
        "create",
        "list"
      ]
    },
    {
      "name": "/sessions/{sessionName}",
      "verbs": [
        "update",
        "get",
        "delete"
      ]
    },
    {
      "name": "/sessions/{sessionName}/teams",
      "verbs": [
        "create",
        "list"
      ]
    },
    {
      "name": "/sessions/{sessionName}/teams/{teamName}",
      "verbs": [
        "update",
        "get",
        "delete"
      ]
    },
    {
      "name": "/sessions/{sessionName}/teams/{teamName}/spirits",
      "verbs": [
        "create",
        "list"
      ]
    },
    {
      "name": "/sessions/{sessionName}/teams/{teamName}/spirits/{spiritName}",
      "verbs": [
        "update",
        "get",
        "delete"
      ]
    },
    {
      "name": "/sessions/{sessionName}/battles",
      "verbs": [
        "create",
        "list"
      ]
    },
    {
      "name": "/sessions/{sessionName}/battles/{battleName}",
      "verbs": [
        "get",
        "delete"
      ]
    },
    {
      "name": "/sessions/{sessionName}/battles/{battleName}/spirits",
      "verbs": [
        "list"
      ]
    },
    {
      "name": "/sessions/{sessionName}/battles/{battleName}/spirits/{spiritName}",
      "verbs": [
        "get"
      ]
    },
    {
      "name": "/sessions/{sessionName}/battles/{battleName}/spirits/{spiritName}/actions",
      "verbs": [
        "create"
      ]
    }
  ]
}
